@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 0px 24px;
    height: 64px;
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 40px;
        height: 40px;
      }
      p {
        font-size: 32px;
  
        span {
          color: darkgray;
        }
      }
    }

    
    nav {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        list-style: none;
        li {
          margin-left: 16px;
          a {
            text-decoration: none;
            color: black;
            font-size: 16px;
          }
        }
      }
    }
  }

  .hero {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: darkgray;
  }
  .hero-left {
    width: 60%;
    padding: 32px;
    img {
      max-width: 100%;
    }
  }
  .hero-right {
    width: 40%;
    padding: 32px 24px;
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
      margin-bottom: 16px;
    }
    button {
      padding: 8px 8px;
      width: 100%;
      font-size: 16px;
      background-color: rgba(15, 14, 14, 0.733);
      color: white;
      border: none;
      cursor: pointer;
    }
  }
  .information {
    display: flex;
    padding: 32px 24px;
    .info-card {
      display: flex;
      flex-direction: column;
      
    }
    .info-left {
      width: 60%;
      padding: 32px 24px;
      img {
        max-width: 100%;
      }
      h3 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
       
      }
      h2,p{
          margin-bottom: 24px;
      }
      
    }
    .info-right {
      display: flex;
      flex-direction: column;
      width: 40%;
      
      .card {
        display: flex;
        width: 100%;
        padding: 16px;
        img {
          width: 35%;
          
        }
      }
      .info-card{
          display: flex;
          justify-content: center;
          width: 65%;
          padding: 12px 12px;
          h3,p{
              margin-bottom: 8px;
          }
      }
    
    }
  }
  .course{
    padding-bottom: 32px;
    max-width: 100%;
    background-color: darkgray;
}
.course-head{
    padding: 32px 0;
    text-align: center;
}
.card-course{
    background-color: white;
    
}
.card-txt-c{
    padding: 16px 0 24px 16px;
}
.card-course img{
    width: 100%;
}
.card-course-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:32px;
    padding: 0 72px;
}
.thesis-container h1 {
  color: #333;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.thesis-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}


.urban-container {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.urban-video > video {
  width: 100%;
}

.urban-info {
  padding: 8px 0 32px 0;
}

.urban-info * {
  padding: 8px 0;
}

.urban-info p {
  
  color: #706c6c;
}

.other-thesis-container {
  display: flex;
  flex-direction: column;
}

.other-thesis-container img {
  width: 10rem;
}

.other-thesis-container p{
  font-size: small;
  color: #706c6c;
}

.fisma, .now-and-then {
  display: flex;
  padding: 32px;
}

.fisma {
  background-color: white;
}

.fisma-info, .nt-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fisma-info *, .nt-info * {
  padding: 1%;
  margin: 5% 8%;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ebe6e6;
  margin-bottom: 16px;
}

footer > * {
  font-size:small;
  color: #706c6c;
  margin-top: 0;
  padding-top: 16px;
}
footer p{
  padding: 24px;

}
footer ul {
  display: flex;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: #706c6c;
}

footer li {
  padding: 0 1em;
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
  }
  header .logo p {
    font-size: 24px;  
  }
  header nav ul {
    flex-direction: column; 
  }
  header nav ul li {
    margin: 8px 0; 
  }

  .hero, .hero-left, .hero-right {
    width: 100%; /
  }

  .hero-right h1, .info-left h3 {
    font-size: 24px; 
  }

  .hero-right p, .info-left p {
    font-size: 16px; 
  }

  .information, .info-left, .info-right {
    flex-direction: column;
  }

  .info-right .card {
    flex-direction: column; 
  }

  .card-course-main {
    grid-template-columns: 1fr; 
  }

  .fisma, .now-and-then {
    flex-direction: column; 
  }
}